OBJS=main.wasm
CXX=em++

EMSCRIPTEN_OPTIONS := \
    -s USE_SDL=2 \
    -s USE_SDL_IMAGE=2 \
    -s USE_ZLIB=1 \
    -s USE_LIBPNG=1 \
    -s WASM=1 \
    -s ALLOW_MEMORY_GROWTH=1 \
    --preload-file assets \
    --use-preload-plugins \

CXXFLAGS=-O3 $(EMSCRIPTEN_OPTIONS) -DEMSCRIPTEN
LDFLAGS=$(EMSCRIPTEN_OPTIONS)

OBJ_NAME=tod3d.html

.PHONY: all clean

%.wasm: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(OBJ_NAME): $(OBJS)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(LDFLAGS)

all: $(OBJ_NAME)

clean:
	rm -f $(OBJ_NAME) $(OBJS)
